<html>
    <head>
        <title>Text-Transform</title>
        <style>
            #p1
            {
                background-color: aqua;
                padding: 12px;
                margin-top: 12px;
                text-decoration: double;
                /*border:type,size,color
                type-Solid, dotted,Dashed*/
                border: solid,12px, rgb(130, 144, 115);
                border-radius: 12px;
            }
            ol #normal
            {
                font-style: normal;
            }
            ol #italic
            {
                font-style: italic;
            }
            ol #oblique
            {
                font-style: oblique;
            }
            ol #normal
            {
                font-style: normal;
                font-weight: normal;
            }
            ol #wbold
            {
                font-style: bold;
            }
            ol #wbolder
            {
                font-variant: small-caps;
            }
            ol #wbolder
            {
                font-weight: bolder;
            }
            ol #wlighter
            {
                font-weight: lighter;
            }
            ol #large
            {
                font-size: large;
            }

        </style>
    </head>
    <body>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nemo quis dolor placeat dolorem, eaque, id dolorum laboriosam velit quae impedit eius quisquam. Neque similique non iure, asperiores minus inventore nostrum magni aliquid, alias atque harum illo! Dolores quos esse nesciunt voluptas itaque aliquid nobis non, deleniti doloremque eos autem.
        </p>
        <!-- Font properties-->
         <ol>
            <li id="normal">Normal</li>
            <li id="italic">italic</li>
            <li id="oblique">oblique</li>
            <li id="Wnormal">normal</li>
            <li id="wbold">small</li>
            <li id="wbolder">Bolder</li>
            <li id="wlighter">Lighter</li>
            <li id="xxlarge">xx Large</li>
            <li id="large">Large</li>
            <li id="medium">Medium</li>
            <li id="small">small</li>
         </ol>
    </body>
</html>
